# pqrsfd-apiservice

./: .classpath  .project  README.md  pom.xml  smartcampus_archetype.properties  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/smartcampus/: MainApplication.java
src/main/java/com/smartcampus/commons/: GenerateJson.java
src/main/java/com/smartcampus/controllers/: AdjuntoController.java  AsignarController.java  AsuntoController.java  CargoController.java  ComunicadoController.java  DiasInhabilesController.java  EncuestaController.java  EstadoController.java  FormularioController.java  FuncionarioController.java  GlosarioController.java  LoginExtController.java  MedioController.java  NormativaController.java  ParametrosController.java  PqrsdfController.java  PqrsfdAsunController.java  PqrsfdCanController.java  PqrsfdEstController.java  PqrsfdPromController.java  PqrsfdRecController.java  PreguntasController.java  PreguntasFrecuentesController.java  ProcesoController.java  RadicadoController.java  RequerimientoController.java  TipoTipologiaController.java  TipoUnidadController.java  TrazabilidadController.java  UnidadController.java  UsuarioExtController.java
src/main/java/com/smartcampus/dto/: SimpleObjectMessage.java  SimpleObjectResponse.java
src/main/java/com/smartcampus/dto/util/: LocationType.java  ResponseType.java
src/main/java/com/smartcampus/error/: ServiceExceptionApp.java
src/main/java/com/smartcampus/models/: Adjunto.java  Asignar.java  Asunto.java  AuthenticateUserDTO.java  Cargo.java  Comunicado.java  CrearUserExtDTO.java  DiasInhabiles.java  DiasInhabilesDTO.java  Encuesta.java  Estado.java  EstadoPqrsdf.java  Formulario.java  Funcionario.java  Glosario.java  Medio.java  Normativa.java  Parametros.java  PegeIdDTO.java  Pqrsdf.java  PqrsfdAsun.java  PqrsfdCan.java  PqrsfdEst.java  PqrsfdProm.java  PqrsfdRec.java  Preguntas.java  PreguntasFrecuente.java  Proceso.java  Radicado.java  RefreshTokenUserDTO.java  Requerimiento.java  RolExt.java  TermCond.java  TipoTipologia.java  TipoUnidad.java  TokenDTO.java  Trazabilidad.java  Unidad.java  UnidadDTO.java  UserDTO.java  (+2 more)
src/main/java/com/smartcampus/repositories/: IAdjuntoRepository.java  IAsignarRepository.java  IAsuntoRepository.java  ICargoRepository.java  IComunicadoRepository.java  IDiasInhabilesRepository.java  IEncuestaRepository.java  IEntityRepository.java  IEstadoPqrsdfRepository.java  IEstadoRepository.java  IFormularioRepository.java  IFuncionarioRepository.java  IGlosarioRepository.java  IMedioRepository.java  INormativaRepository.java  IParametrosRepository.java  IPqrsdfRepository.java  IPqrsfdAsunRepository.java  IPqrsfdCanRepository.java  IPqrsfdEstRepository.java  IPqrsfdPromRepository.java  IPqrsfdRecRepository.java  IPreguntasFrecuentesRepository.java  IPreguntasRepository.java  IProcesoRepository.java  IRadicadoRepository.java  IRequerimientoRepository.java  ITermCondRepository.java  ITipoTipologiaRepository.java  ITipoUnidadRepository.java  ITrazabilidadRepository.java  IUnidadRepository.java  IUsuarioExtRepository.java
src/main/java/com/smartcampus/repositories/impl/: AdjuntoJDBCRepositoryImpl.java  AsignarJDBCRepositoryImpl.java  AsuntoJDBCRepositoryImpl.java  CargoJDBCRepositoryImpl.java  ComunicadoJDBCRepositoryImpl.java  DiasInhabilesJDBCRepositoryImpl.java  EncuestaJDBCRepositoryImpl.java  EstadoJDBCRepositoryImpl.java  EstadoPqrsdfJDBCRepositoryImpl.java  FormularioJDBCRepositoryImpl.java  FuncionarioJDBCRepositoryImpl.java  GlosarioJDBCRepositoryImpl.java  MedioJDBCRepositoryImpl.java  NormativaJDBCRepositoryImpl.java  ParametrosJDBCRepositoryImpl.java  PqrsdfJDBCRepositoryImpl.java  PqrsfdAsunJDBCRepositoryImpl.java  PqrsfdCanJDBCRepositoryImpl.java  PqrsfdEstJDBCRepositoryImpl.java  PqrsfdPromJDBCRepositoryImpl.java  PqrsfdRecJDBCRepositoryImpl.java  PreguntasFrecuentesJDBCRepositoryImpl.java  PreguntasJDBCRepositoryImpl.java  ProcesoJDBCRepositoryImpl.java  RadicadoJDBCRepositoryImpl.java  RequerimientoJDBCRepositoryImpl.java  TermCondJDBCRepositoryImpl.java  TipoTipologiaJDBCRepositoryImpl.java  TipoUnidadJDBCRepositoryImpl.java  TrazabilidadJDBCRepositoryImpl.java  UnidadJDBCRepositoryImpl.java  UsuarioExtJDBCRepositoryImpl.java
src/main/java/com/smartcampus/repositories/rowmapper/: AdjuntoRowMapper.java  AsignarRowMapper.java  AsuntoRowMapper.java  CargoRowMapper.java  ComunicadoRowMapper.java  DiasInhabilesRowMapper.java  (+26 more)
src/main/java/com/smartcampus/security/: ClaimKeyType.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java  RestAccessDeniedHandler.java
src/main/java/com/smartcampus/services/: IAdjuntoService.java  IAsignarService.java  IAsuntoService.java  ICargoService.java  IComunicadoService.java  IDiasInhabilesService.java  IEncuestaService.java  IEntityService.java  IEstadoService.java  IFormularioService.java  IFuncionarioService.java  IGlosarioService.java  ILoginUserExtService.java  IMedioService.java  INormativaService.java  IParametrosService.java  IPqrsdfService.java  IPqrsfdAsunService.java  IPqrsfdCanService.java  IPqrsfdEstService.java  IPqrsfdPromService.java  IPqrsfdRecService.java  IPreguntasFrecuentesService.java  IPreguntasService.java  IProcesoService.java  IRadicadoService.java  IRequerimientoService.java  ITipoTipologiaService.java  ITipoUnidadService.java  ITrazabilidadService.java  IUnidadService.java  IUsuarioExtService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  sql-dev.properties  sql-local.properties  sql-prod.properties
src/test/java/com/smartcampus/controllers/: AbstractTest.java  AsignarControllerTest.java  CargoControllerTest.java  ComunicadoControllerTest.java  DiasInhabilesControllerTest.java  EncuestaControllerTest.java  EstadoControllerTest.java  FuncionarioControllerTest.java  LoginExtControllerTest.java  TipoTipologiaControllerTest.java  UsuarioExtControllerTest.java
src/test/java/com/smartcampus/error/: ServiceExceptionAppTest.java
(+94 files in other folders)
