archetype.groupId=com.smartcampus
archetype.artifactId=sc-custom-archetype
archetype.package=com.smartcampus
archetype.version=0.0.1
## groupId por defecto para proyectos generados a partir de este arquetipo
groupId=com.smartcampus
## artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=rse_pqrsdf


