#pqrsfd-apiservice
sonar.projectKey=pqrsfd-apiservice
sonar.projectName=pqrsfd-apiservice

# Ruta al código fuente
sonar.sources=src/main/java/com/smartcampus

# Ruta a los informes de cobertura generados por tu herramienta de cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Ruta al informe de pruebas unitarias (opcional)
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.js

# Ruta al informe de pruebas unitarias generadas por tu herramienta de pruebas (opcional)
sonar.testExecutionReportPaths=test-report.xml

# Más configuraciones relacionadas con tu proyecto

# Token de autenticación para SonarCloud
sonar.login=sebastianArmero_pqrsfd-apiservice