#Url validate user token
url.validatetoken= http://localhost:8888/

#Datasource principal y original
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/SmartCampus
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

#Datasource Hikari
#Cambiar el nombre en el poolName por el del proyecto anteponiendo la palabra Pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize=1
spring.datasource.minimumIdle=1
spring.datasource.idleTimeout=30000
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.poolName=Poolrsudatosuniajc
spring.datasource.validationTimeout=30000
spring.datasource.maxLifetime=0

#Datasource principal y original
spring.seconddatasource.jdbc-url=jdbc:postgresql://localhost:5432/uniajc_pqrsdf
spring.seconddatasource.username = postgres
spring.seconddatasource.password = postgres
spring.seconddatasource.driver-class-name = org.postgresql.Driver

#Datasource Hikari
#Cambiar el nombre en el poolName por el del proyecto anteponiendo la palabra Pool
pring.seconddatasource.type=com.zaxxer.hikari.HikariDataSource
spring.seconddatasource.maximumPoolSize=1
spring.seconddatasource.minimumIdle=1
spring.seconddatasource.idleTimeout=300000
spring.seconddatasource.connectionTestQuery=SELECT 1
spring.seconddatasource.poolName=PoolrsudatosuniajcSecond
spring.seconddatasource.validationTimeout=60000
spring.seconddatasource.maxLifetime=0