spring.profiles.active=prod
api.name=@project.artifactId@
api.description=@project.description@

server.port=9090

logging.level.com.zaxxer.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE
logging.file.name=baseObject-spring-boot.log
logging.level.org.springframework=INFO

#ThirdDatasource Oracle
spring.thirddatasource.driver-class-name=oracle.jdbc.OracleDriver
spring.thirddatasource.jdbc-url =jdbc:oracle\:thin\:@201.234.74.123\:1521\:uniajc
spring.thirddatasource.username=consulta2
spring.thirddatasource.password=cons31#gfe?
spring.thirddatasource.platform=oracle
oracle.jdbc.timezoneAsRegion=false

# Encabezado jwt
jwt.header = Authorization
jwt.secret = tasksSecret
jwt.expiration = 604800

#Spring Boot Actuator
management.endpoint.health.show-details=always
management.endpoints.web.base-path = /servicename-actuator

