#Url validate user token
#url.validatetoken= http://localhost:8888/
url.validatetoken= http://smartdev.uniajc.edu.co:8888/

#Datasource principal y original
spring.datasource.jdbc-url=jdbc:postgresql://smartcampus.uniajc.edu.co:5432/SmartCampus
spring.datasource.username = postgres
spring.datasource.password = Sm4rtC4mpu2017*
spring.datasource.driver-class-name = org.postgresql.Driver

#Datasource Hikari
#Cambiar el nombre en el poolName por el del proyecto anteponiendo la palabra Pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize=10
spring.datasource.minimumIdle=5
spring.datasource.idleTimeout=300000
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.poolName=PoolPqrsdfDevData
spring.datasource.validationTimeout=60000
spring.datasource.maxLifetime=0

#Datasource principal y original
spring.seconddatasource.jdbc-url=jdbc:postgresql://smartcampus.uniajc.edu.co:5432/uniajc_pqrsfd
spring.seconddatasource.username = postgres
spring.seconddatasource.password = Sm4rtC4mpu2017*
spring.seconddatasource.driver-class-name = org.postgresql.Driver

#Datasource Hikari
#Cambiar el nombre en el poolName por el del proyecto anteponiendo la palabra Pool
spring.seconddatasource.type=com.zaxxer.hikari.HikariDataSource
spring.seconddatasource.maximumPoolSize=10
spring.seconddatasource.minimumIdle=5
spring.seconddatasource.idleTimeout=300000
spring.seconddatasource.connectionTestQuery=SELECT 1
spring.seconddatasource.poolName=PoolpqrsdfDevSData
spring.seconddatasource.validationTimeout=60000
spring.seconddatasource.maxLifetime=0